<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoreoDrones.Dominio\MonitoreoDrones.Dominio.csproj" />
    <ProjectReference Include="..\MonitoreoDrones.Extensiones\MonitoreoDrones.Extensiones.csproj" />
    <ProjectReference Include="..\MonitoreoDrones.Utilidades\MonitoreoDrones.Utilidades.csproj" />
  </ItemGroup>

</Project>
