# Tecnicas_de_programacion-

./: README.md  aleatorio.txt  archivo2.txt  secuancial.txt
BibliotecaDeLiros/: BibliotecaDeLiros.sln  Class1.cs
Extensiones/: Class1.cs  Extensiones.csproj  Extensiones.sln
MonitoreoDrones/: MonitoreoDrones.sln
MonitoreoDrones/MonitoreoDrones.App/: MonitoreoDrones.App.csproj  Program.cs
MonitoreoDrones/MonitoreoDrones.Dominio/Entidades/: Dron.cs  Mision.cs  Posicion.cs
MonitoreoDrones/MonitoreoDrones.Dominio/Enum/: Enums.cs
MonitoreoDrones/MonitoreoDrones.Extensiones/: ExtensionesDron.cs  MonitoreoDrones.Extensiones.csproj
MonitoreoDrones/MonitoreoDrones.Utilidades/: UtilidadesCalculoDron.cs  UtilidadesGeograficas.cs
POO/: Calculadora.cs  CodigoPersona.cs  Competencia.cs  Dispositivo.cs  Dispositivos.cs  EjercicioArchivo.cs  Excepciones.cs  Inventario.cs  Libreria.cs  POO.csproj  POO.sln  Pagos.cs
POO/POO/: Arreglo.cs  Arreglos.cs  Auto.cs  Billar.cs  Casteos.cs  Ceuntabanaria.cs  CodigoRectangulo.cs  Competencia.cs  EjercicioArchivo.cs  Interfaces.cs  Juego.cs  LSPH - Copia.cs  Libros.cs  Lista.cs  ManejodeDats.cs  POO.csproj  POO.sln  Persona.cs  RectanguloSp - Copia.cs  SLP - Copia.cs  UsoBiblioteca.cs
POO/POO/Estructuras/: Arbol.cs  Cola.cs  Diccionario.cs  Ejercicio.cs  Lista.cs  ListaEnlazada.cs  NoLineal.cs  Pila.cs  Tupla.cs
POO/POO/SOLID/: DIP.cs  ISP.cs  LSPH.cs  NoSolid.cs  Rectangulo.cs  SOLID.cs
ValidacionesBiblioteca/: Class1.cs  ValidacionesBiblioteca.sln
