<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos.cs" />
    <Compile Remove="Auto.cs" />
    <Compile Remove="Calculadora.cs" />
    <Compile Remove="Ceuntabanaria.cs" />
    <Compile Remove="CodigoPersona.cs" />
    <Compile Remove="CodigoRectangulo.cs" />
    <Compile Remove="Dispositivo.cs" />
    <Compile Remove="Dispositivos.cs" />
    <Compile Remove="Excepciones.cs" />
    <Compile Remove="Inventario.cs" />
    <Compile Remove="Libreria.cs" />
    <Compile Remove="Persona.cs" />
    <Compile Remove="Rectangulo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglos.cs" />
    <None Include="Auto.cs" />
    <None Include="Calculadora.cs" />
    <None Include="Ceuntabanaria.cs" />
    <None Include="CodigoPersona.cs" />
    <None Include="CodigoRectangulo.cs" />
    <None Include="Dispositivo.cs" />
    <None Include="Dispositivos.cs" />
    <None Include="Excepciones.cs" />
    <None Include="Inventario.cs" />
    <None Include="Libreria.cs" />
    <None Include="Persona.cs" />
    <None Include="Rectangulo.cs" />
  </ItemGroup>

</Project>
